##########################
# Configuración para que funcione el Touchpad
# /etc/X11/xorg.conf.d/90-touchpad.conf

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        #Dos Dedos boton derecho y 3clickMedio
        # "lmr" 2 medio y 3 el click
        Option "TappingButtonMap" "lrm"
        # Habilitar el Scroling a 2 dedos.
        Option "NaturalScrolling" "on"
        Option "ScrollMethod" "twofinger"
EndSection

